<swiper class="swpier" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}"
interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
  <swiper-item class="banner">
    <image src="{{item}}" class="slide-image" mode="aspectFill"/>
  </swiper-item>
  </block>
</swiper>
<view class="loading" style="display: {{ld}};">玩命加载中....</view>
 <view class="hotview" style="display:{{hv}};">
    <image src="../../images/che.png" class="hot"></image>
    小旅帮你找到了这些！
    </view>
<block wx:for="{{KeyStrategys}}" wx:for-index="KeyStrategy_Index" wx:for-item="KeyStrategy_Item" wx:key="KeyStrategy">
  <navigator url="/pages/details/details?title={{KeyStrategy_Item.title}}&id={{KeyStrategy_Item.id}}" hover-class="navigator-hover">
    <view class="show__item_new" data-id="{{KeyStrategy_Item.id}}"  catchtap="viewStrategyDetail">
    <view class="new" style="height:{{imgheight*0.6}}px">
    <view class="picture" style="background-image:url({{KeyStrategy_Item.cover}});height:{{imgheight*0.6}}px"></view>
    <view class="container" style="width:{{conWidth}}px">
    <view class="title" style="margin-top:20px;">{{KeyStrategy_Item.title}}</view>
    <view class="content">{{KeyStrategy_Item.content}}</view>
    <view class="PandC" style="padding-right:2px;margin-top:5px;">
      <image src="../../dist/img/点赞.png" class="dianzan"></image>{{KeyStrategy_Item.dianzan}}
      <image src="../../dist/img/收藏.png" class="shoucang"></image>{{KeyStrategy_Item.shoucang}}
      </view>
    </view>
    </view> 
    </view>
  </navigator>
</block>