<!--convenedetail.wxml-->
<view class="container">
  <view class="playlist">
    <block>
      <view class="classname"></view>
      <view  class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
    <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
    </view>
    </block>
  </view>
</view>
<swiper-item>
    <scroll-view class="scrollView" scroll-y="true" bindscrolltolower="loadMoreData" >
      <view style="height:12rpx;background-color:#eaeaea"></view>
      
      <view class="item-view " wx:for="{{allDataList}}"  wx:for-item="item">
        <navigator url="detail?id={{item.id}}">
          <template is="mainTabCell" data="{{item}}" />
        </navigator>
      </view>
      <view style="height:12rpx;background-color:#eaeaea"></view>
    </scroll-view>
  </swiper-item>
